<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Parcial 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(45deg,#0470a4, #e41c35);
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
        }
        .header {
            font-size: 40px;
            font-weight: bold;
            color: orange;
        }
        .subheader {
            font-size: 32px;
            color: green;
        }
        .professor, .student {
            font-size: 28px;
            color: purple;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .footer {
            background: #0470a4;
            font-size: 12px;
            font-weight: bold;
            color: white;
            padding: 5px;
        }
        iframe {
            width: 100%;
            height: 200%;
            /*border: 1px solid black;*/
        }
        footer {
            text-align: center;
            font-size: 32SSpx;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Programación Web I PRIM25</h1>
    </header>
    <h2 class="subheader">Evaluación práctica Parcial 1</h2>
    <h3 class="professor">Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
    <h3 class="student">Alumno: Juan Fernando Sánchez Flores</h3>
    <table>
        <tr>
            <td class="footer">Disfruta Domino's Pizza</td>
            <td><a target="logotipo" href="https://www.dominos.com.mx/"><img src="dominos_logo.png" alt="Domino's Pizza"></a></td>
            <td><iframe name="logotipo" src=""></iframe></td>
        </tr>
        <tr class="images">
            <td><img src="dominos_1.png" alt="Domino's Pizza"></td>
            <td><img src="dominos_2.png" alt="Domino's Pizza"></td>
            <td><img src="dominos_3.png" alt="Domino's Pizza"></td>
        </tr>
    </table>
    <br/>
    <footer class="footer">
        <p>Universidad Politécnica de San Luis Potosí</p>
    </footer>
    <address>
        <p>Urbano Villalón 500. Col. la Ladrillera</p>
    </address>
</body>
</html>
